<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="style.css">
<script src="js.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <title>Dire International Technology Expo</title>
        
        
</head>
<style>
   .book-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Book container styles */
    .book-container {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        width: 80%;
        max-width: 100%;
        text-align: center;
    }

    /* Heading styles */
    h1 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 20px;
        margin-top: 0;
    }

    /* Button styles */
    .book-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1118e4;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 10px;
        text-decoration: none;
    }

    .book-btn:hover {
        background-color: #4f27ee;
    }

    /* Floor plan styles */
    .book-img {
        margin-top: 20px;
    }

    .book-img img {
        max-width: 100%;
    }
</style>
<body>

  <button class="scroll-to-top" onclick="scrollToTop()">
   
    <i class="fas fa-arrow-up"></i></button>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img  class="dark-logo" alt="Skylink Technologies" width="190" height="50" data-src-retina="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86@2x.png" src="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86.png" />														</a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link  " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="news.php">News</a>
            </li>
            
            <li class="nav-item ">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <section class="book-section">
        <div class="book-container">
            <h1>Book Your Stand</h1>
            <div class="book-row">
                <a href="exhibitor.html" class="book-btn"> <i class="fas fa-clipboard"></i> Local Registration Form</a>
                <a href="internaltional.html" class="book-btn">
                  <i class="fas fa-plane"></i> click to Book international</a>
                 
            </div>
        </div>
        <div class="book-container">
            <h1>Floor Plan</h1>
            <section class="book-text">
                <div class="book-img">
                    <!-- <h3>Floor Plan</h3> -->
                    <div class="book-imgs">
                        <img src="http://www.ictexpoethiopia.com/wp-content/uploads/2019/06/Expo-Floor-plan-2019-5-6-19.jpg" alt="Floor Plan Image">
                    </div>
                </div>
            </section>
        </div>
    </section>
</main>

  



  <section class="contact-section">
    <div class="container">
      <div class="row justify-content-evenly">
        <div class="col-md-4 text-center">
          <img src="assets/Date picker.gif" alt="Date & Venue Illustration" class="illustration">
          <h3>Date & Venue</h3>
          <p>May 14 - May 18, 2020</p>
          <p>Addis Ababa, Ethiopia</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="assets/Get in touch.gif" alt="Get in Touch Illustration" class="illustration">
          <h3>Get in Touch</h3>
          <p>Email: info@example.com<br>Phone: +1 123 456 7890</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="assets/Share link.gif" alt="Quick Links Illustration" class="illustration">
          <h3>Quick Links</h3>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="exhibitors.html">Exhibitors</a></li>
          </ul>
          <div class="follow-us">
            <h4>Follow Us</h4>
            <ul class="social-media-icons unstyled">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>