<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <title>Dire International Technology Expo</title>
        
        
</head>
<style>
  .section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .card {
    flex: 0 1 calc(25% - 20px); /* Adjust the width to 4 columns with 20px gap */
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: ease-in-out .5s ;
  }
  .card:hover{
    background-color: #888;
    z-index: 99;
    color: white;
    scale: 1.2;
  }

  .card img {
    width: 100%;
    height: auto;
    /* border-radius: 50%; */
    object-fit: cover;
    margin-bottom: 10px;
  }

  .card h3 {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .card p {
    margin-bottom: 0;
    font-size: 14px;
    padding: 0 1rem;
    color: #000;
  }

  @media (max-width: 768px) {
    .card {
      flex: 0 1 calc(50% - 20px); /* Adjust the width to 2 columns with 20px gap for smaller screens */
    }

    .card img {
      width: 80px;
      height: 80px;
    }

    .card h3 {
      font-size: 14px;
    }

    .card p {
      font-size: 12px;
    }
  }
</style>
</style>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img  class="dark-logo" alt="Skylink Technologies" width="190" height="50" data-src-retina="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86@2x.png" src="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86.png" />														</a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link  " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.php">News</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<main style="display: flex;flex-direction: column; gap: 3rem;">
    

  <section class="about-section">
    <div class="about-container">
    <h1> ETHIOPIA INNOVATE WEEK PROGRAM</h1>       
<section class="section">
    <!-- Card 1 -->
    <div class="card">
      <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Getahun-Mekuria-150x150.jpg" alt="Person 1">
      <h3>John Doe</h3>
      <p>Web Developer</p>
      <p>Company XYZ</p>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Oliver-Chinganya-150x150.jpg" alt="Person 2">
      <h3>Jane Smith</h3>
      <p>Graphic Designer</p>
      <p>Company ABC</p>
    </div>
     <!-- Card 1 -->
     <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Getahun-Mekuria-150x150.jpg" alt="Person 1">
        <h3>John Doe</h3>
        <p>Web Developer</p>
        <p>Company XYZ</p>
      </div>
  
      <!-- Card 2 -->
      <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Oliver-Chinganya-150x150.jpg" alt="Person 2">
        <h3>Jane Smith</h3>
        <p>Graphic Designer</p>
        <p>Company ABC</p>
      </div>
       <!-- Card 1 -->
    <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Getahun-Mekuria-150x150.jpg" alt="Person 1">
        <h3>John Doe</h3>
        <p>Web Developer</p>
        <p>Company XYZ</p>
      </div>
  
      <!-- Card 2 -->
      <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Oliver-Chinganya-150x150.jpg" alt="Person 2">
        <h3>Jane Smith</h3>
        <p>Graphic Designer</p>
        <p>Company ABC</p>
      </div>
       <!-- Card 1 -->
    <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Getahun-Mekuria-150x150.jpg" alt="Person 1">
        <h3>John Doe</h3>
        <p>Web Developer</p>
        <p>Company XYZ</p>
      </div>
  
      <!-- Card 2 -->
      <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Oliver-Chinganya-150x150.jpg" alt="Person 2">
        <h3>Jane Smith</h3>
        <p>Graphic Designer</p>
        <p>Company ABC</p>
      </div>
       <!-- Card 1 -->
    <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Getahun-Mekuria-150x150.jpg" alt="Person 1">
        <h3>John Doe</h3>
        <p>Web Developer</p>
        <p>Company XYZ</p>
      </div>
  
      <!-- Card 2 -->
      <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Oliver-Chinganya-150x150.jpg" alt="Person 2">
        <h3>Jane Smith</h3>
        <p>Graphic Designer</p>
        <p>Company ABC</p>
      </div> <!-- Card 1 -->
      <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Getahun-Mekuria-150x150.jpg" alt="Person 1">
        <h3>John Doe</h3>
        <p>Web Developer</p>
        <p>Company XYZ</p>
      </div>
  
      <!-- Card 2 -->
      <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Oliver-Chinganya-150x150.jpg" alt="Person 2">
        <h3>Jane Smith</h3>
        <p>Graphic Designer</p>
        <p>Company ABC</p>
      </div>
       <!-- Card 2 -->
       <div class="card">
        <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2019/05/Oliver-Chinganya-150x150.jpg" alt="Person 2">
        <h3>Jane Smith</h3>
        <p>Graphic Designer</p>
        <p>Company ABC</p>
      </div>
  
    <!-- End of repeated card structure -->
  </section>

</div>
       </section>


       <button class="scroll-to-top" onclick="scrollToTop()">
   
        <i class="fas fa-arrow-up"></i></button>
       


       <section class="contact-section">
        <div class="container">
          <div class="row justify-content-evenly">
            <div class="col-md-4 text-center">
              <img src="assets/Date picker.gif" alt="Date & Venue Illustration" class="illustration">
              <h3>Date & Venue</h3>
              <p>May 14 - May 18, 2020</p>
              <p>Addis Ababa, Ethiopia</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="assets/Get in touch.gif" alt="Get in Touch Illustration" class="illustration">
              <h3>Get in Touch</h3>
              <p>Email: info@example.com<br>Phone: +1 123 456 7890</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="assets/Share link.gif" alt="Quick Links Illustration" class="illustration">
              <h3>Quick Links</h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="exhibitors.html">Exhibitors</a></li>
              </ul>
              <div class="follow-us">
                <h4>Follow Us</h4>
                <ul class="social-media-icons unstyled">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
  
</main>


<script src="js.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
