<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <title>Dire International Technology Expo</title>
        
        
</head>
<style>
 .img {
    background-color: rgb(195, 185, 185);
    position: relative;
    padding-bottom: 56.25%; /* Set the aspect ratio (16:9 for example) */
    overflow: hidden;
  }

  .imgs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('http://www.ictexpoethiopia.com/wp-content/uploads/2019/06/Expo-Floor-plan-2019-5-6-19.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h6{
    color: black;
    margin-bottom: 0;
  }
</style>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img  class="dark-logo" alt="Skylink Technologies" width="190" height="50" data-src-retina="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86@2x.png" src="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86.png" />														</a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link  " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="news.php">News</a>
            </li>
            
            <li class="nav-item ">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section class="about-section">
    <div class="about-container" style="padding: 0 1rem; text-align: start; border: 1px solid gray;">
    <h1 style="margin-bottom: 1rem;"> What’s New </h1>
   <p>
    A new venue that is convenient, multi-functional, has unique opportunities for networking, and engaging decision makers and customers. Expo at the Millennium Hall <br>
    <h6>Delegates Why Attend</h6>
    Put yourself at the cutting edge of ICT product and services for Africa market <br>
    <h6>1. Accelerate the use of ICT and the uptake of services enabled by the government’s considerable investments in Telecoms & ICT infrastructure:</h6><br>
    A ‘Government of Ethiopia ‘Pavilion’ could host exhibitions, videos and demonstrations from a variety of government departments covering key ICT initiatives. The objective will also be achieved by the inclusion of an ‘Opening Ceremony’ including keynote addresses illustrating major public sector initiatives to the media and VIP guests. Sections will be hosted by MCIT and other national stakeholders where there will be facilities for demonstrating key initiatives and government service enabled by ICT. <br>
    <h6>2. Inform ICT leaders from National Businesses and Government Ministries, Agencies and Departments, of the latest developments and best practices with regards to ICT architecture and Services</h6><br>
    Achieved through the coordinated invitation of ICT leaders from the public and private sectors of Ethiopia. Including CEOs, CIOs, CTOs, Heads of IT Departments etc. invited to attend the Exhibition Space, Workshops, VIP meeting, Conference, and Networking areas. Workshops will take place at pre-defined times over the course of the four-day exhibition and VIP meeting areas will be available for the duration of the event.<br>

    <h6>3. Provide a platform for National ICT Innovators, Students and SME organizations to share their findings and make valuable connections
    </h6> <br>
    
Achieved through a half day ‘Innovation’ conference program allowing the students and innovators with a platform to showcase their findings and innovations. The inter-active program will be attended by invited VIPs and will be followed by meeting opportunities. Will include awards to recognize innovation and excellence. <br>
<h6>4. Attract investors to identify national investment opportunities and support growth within the Private Sectors</h6> <br>

Achieved by inviting key members of the international investment and business communities to attend a dedicated ‘Invest in Ethiopia Lounge’ showcasing national investment and business opportunities. Also host an investment showcase/workshop during the event where national investment opportunities will be presented along with an overview of the National Incentive options for companies interested in investing or setting up Business Operations/ Regional Headquarters in Ethiopia. <br>
<h6>
    5. Attract international Technology solution providers to provide solutions to Ethiopian Public and Private Sectors</h6><br>
    
Achieved through the hosting of a major exhibition, featuring the very best, International and Local Solution Providers. Invited Solution Providers will represent the following solution areas; Connectivity, Value Added Services, Cloud, Devices, Security, Consultancy, Software and Hardware solutions amongst others. The opportunity to host workshop sessions will also be made available to solution providers.

DATES & VENUE
May 14 - May 18, 2020

Millennium Hall

Addis Ababa, Ethiopia

QUICK LINKS <br>

    
   </p>
</section>
</div>
</section>

  



<section class="contact-section">
  <div class="container">
    <div class="row justify-content-evenly">
      <div class="col-md-4 text-center">
        <img src="assets/Date picker.gif" alt="Date & Venue Illustration" class="illustration">
        <h3>Date & Venue</h3>
        <p>May 14 - May 18, 2020</p>
        <p>Addis Ababa, Ethiopia</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="assets/Get in touch.gif" alt="Get in Touch Illustration" class="illustration">
        <h3>Get in Touch</h3>
        <p>Email: info@example.com<br>Phone: +1 123 456 7890</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="assets/Share link.gif" alt="Quick Links Illustration" class="illustration">
        <h3>Quick Links</h3>
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="exhibitors.html">Exhibitors</a></li>
        </ul>
        <div class="follow-us">
          <h4>Follow Us</h4>
          <ul class="social-media-icons unstyled">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<button class="scroll-to-top" onclick="scrollToTop()">
   
  <i class="fas fa-arrow-up"></i></button>
  <script src="js.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>