
  /* Custom Styles */

    /* Header */
    body{
      /* overflow: hidden; */
      background-color: #ddd;
    }
    .header {
      background-color: #0f52d7;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      color: #fff;
      padding:20px 2rem;
    }
nav ul li{
  padding: 0 1rem;
}
    /* Sidebar */
    .sidebar {
      width: 280px;
      padding: 20px
      ;
      height: 90vh;
      background-color: #0f52d7;
      
      color: #fff;
    }

    .sidebar .header {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      padding:1rem 0 ;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: flex;
      align-items: center;
      
      padding: 1rem .5rem;
      color: #fff;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    .sidebar a:hover {
      background-color: #4a5568;
      border-radius: 5px;
    }

    .sidebar i {
      margin-right: 10px;
    }

    /* Cards */
    .card-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      gap:5rem;
      width: 100%;
    }

    .card {
      flex-basis: calc(50% - 10px);
      display:flex;
      justify-content: space-around;
      width: 300px;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .bods{
      width: 100%;
    }
    .card i {
      font-size: 3rem;
      position:relative;
      top: 20px;
      color: #4a5568;
    }

    .card label {
      display: block;
      font-size: 1.4rem;
      font-weight: bold;
      margin-top: 10px;
    }

    .card label:last-child {
      color: #4a5568;
      font-size: 2rem;
    }
    .progress-container{
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      width: 100%;
      padding: 3rem;
    }
    .progress-container h1{
      font-size: 2rem;
      text-align: center;
      padding-bottom: 1rem;
      font-weight: 300;
      

    }
    .progress-bar-container {
      width: 100%;
      
      background-color: #f1f5f9;
      border-radius: 4px;
      overflow: hidden;
    }

    /* Progress Bar */
    .progress-bar {
      height: 20px;
      background-color: #4a5568;
      transition: width 0.5s ease-in-out;
    }

    /* Progress Text */
    .progress-text {
      font-size: 14px;
      font-weight: bold;
      color: #4a5568;
      text-align: center;
      margin-top: 8px;
    }


      .search-bar {
        display: flex;
        align-items: center;
        max-width: 400px;
        margin: 0 auto;
        background-color: #f9f9f9;
        border-radius: 30px;
        padding: 5px;
      }
      
      .search-bar input {
        flex: 1;
        border: none;
        border-bottom: 1px solid gray;
        background: none;
        outline: none;
        padding: 10px;
        font-size: 16px;
        color: #333;
      }
      
      .search-bar button {
        background: none;
        border: none;
        outline: none;
        padding: 5px;
        cursor: pointer;
        color: #333;
      }
      
      .search-bar button i {
        font-size: 18px;
      }
      
     


      
      table{
        width: 100%;
        max-height: 10vh;
        overflow-y:scroll ;
      }

      button[type="submit"],
      .add-event {
        display: block;
        width: 10%;
        padding: 10px;
        float: right;
        margin: 0 1rem;
        border: none;
        background-color: #04ff00;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
      }
  
      .add-event {
        background-color: #28a745;
      }
  
      .add-event i {
        margin-right: 5px;
      }

