<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <title>Dire International Technology Expo</title>     <link rel="icon" type="image/png" href="assets/images/Ict expo final .png">
                 <link rel="icon" type="image/png" href="assets/images/Ict expo final .png">
 </head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
           <a class="navbar-brand" href="index.html">
            <img  class="dark-logo" alt="Skylink Technologies" width="210" height="100px" src="assets/images/Ict expo final .png" /></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what_new.php">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sponsors.html">sponsors</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>
 <!-- Hero Section -->
 <section class="hero-section">
  <div class="parr">
    <div class="content">
      <h4 >Welcome to</h4>
      <h4>Dire International Tech Expo </h4>
    </div>
   <div class=" butt-logo">
    <div class="button-container">
      <a href="attend.html" class="button">Attend</a>
      <a href="#" class="button watch-live">
        <i class="fab fa-youtube-square" style="font-size: 28px; color: red;"></i> Watch Live
      </a>
      <a href="#speaker" class="button">
        <i class="fas fa-volume-up"></i> Speakers
      </a>
    </div>
    <div class="logos">
      <img src="assets/images/logo image- 2 logos-01.png" alt="Logo 1">
    </div>
   </div>
  </div>
</section>
  <!-- Parallax Section -->

  <section class="landing-section">
    <div class="content">
      <div class="container">
      <div style="display: flex; gap: 2rem;flex-wrap: wrap; flex-direction: row; align-items: center;">
        <div class="logo-container">
          <img src="assets/images/Ict expo final .jpg" alt="ICT Expo Ethiopia Logo" width="250px" height="150px">
        </div>
        <h2>Dire International Tech expo</h2>
      </div>
        <div class="text-container">
          
          <p id="shortText">
           

The Expo acts as a catalyst for collaboration and healthy competition between international and local technology companies, fostering a vibrant ICT ecosystem. Combining informative conference sessions, a prominent exhibition, and well-curated networking opportunities, the event offers a unique platform for knowledge exchange and business development. Dire Dawa, one of only two chartered cities in the country, is located close to 500Km east of the capital. It is one of the largest cities in Ethiopia – home to an estimated half-million people.
Proximity to Djibouti and a major trade corridor makes Dire Dawa a vital economic hub. Present day Dire Dawa owes its foundation to the construction of the Addis Ababa-Djibouti railway over a century ago. The city’s residents have since developed a reputation for their laid-back lifestyle and eagerness to adopt new technology.
          </p>
          
          <p id="fullText" style="display: none;">
            Its location, economic importance, and forward-mindedness make Dire Dawa a prime candidate for progress in digitization outside of the capital.
1st Dire International Tech Expo  is where established technology service vendors, private and public sector decision-makers, integrators, and users of ICT technology for business or public good—as well as disruptive startups with unique solutions—come together to create important networks and build valuable partnerships. From enterprise solutions to large telecom operators, 1st Dire International Tech Expo brings the latest technology innovations to benefit organizations operating or planning to engage in the expanding Ethiopian market. The Expo serves as a catalyst for collaboration and competition between foreign and local technology companies and a multitude of partners in the Technology ecosystems.
The event combines unrivaled conference content with a major exhibition and a well-crafted networking opportunity. As The Second diplomatic capital—and a rising conference tourism destination—enchanting Dire Dawa provides the appropriate setting for business travelers and those curious to explore the opportunities of the wider Ethiopian market

          </p>
          
          <a href="#" onclick="showFullText()" id="showMoreBtn">
            <i class="fas fa-arrow-down"> show more</i>
          </a>
          <div style="display: flex; flex-direction: row;justify-content: space-evenly;" class=" cta-container">
            <h3>Download the Expo Android App</h3>
           <div class="download-button">
            <a href="#" class="text-white">Download</a> <i class="fas fa-arrow-down"></i>
           </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- thid id th emd aoafas -->


  <section  id="speaker" class="card-section">
    <div class="card">
      <img src="assets/images/tech company-amico.png" width="200px" alt="Image 1"><br>
      <h2>Why Exhibit</h2>
      <p>Boost your business: Gain visibility, network, generate leads, gain market insights, and gain a competitive edge.</p>
      <button><a href="exhibitors.html">Learn More</a></button>
    </div>

    <div class="card">
      <img src="assets/images/Conference-amico.png" width="200px" alt="Image 1"><br>
     <h2>Why ATTEND</h2>
      <p>Step into a world of transformative breakthroughs, pioneering trends, and cutting-edge innovations that redefine your reality.</p>
      <button><a href="attend.html">Learn More</a></button>
    </div>

    <div class="card">
      <img src="assets/Ambassador-amico.png" width="200px" alt="Image 1"><br>
      <h2>Whats New </h2>
      <p>Unleash the power of cutting-edge innovations, immerse in emerging trends, and embrace transformative breakthroughs that redefine your world.</p>
      <button><a href="what_new.php">Learn More</a></button>
    </div>
   
    </section>

 
    



 
  
   
    <section class="card-slider">
      <div class="containers">
       
        <figure class="snip1515">
          <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47" /></div>
          <figcaption>
            <h3>Fleece Marigold</h3>
            <h4>Founder</h4>
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
            <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
              <a href="#"> <i class="ion-social-twitter"></i></a>
              <a href="#"> <i class="ion-social-vimeo"></i></a>
            </div>
          </figcaption>
        </figure>
        <figure class="snip1515">
          <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47" /></div>
          <figcaption>
            <h3>Fleece Marigold</h3>
            <h4>Founder</h4>
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
            <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
              <a href="#"> <i class="ion-social-twitter"></i></a>
              <a href="#"> <i class="ion-social-vimeo"></i></a>
            </div>
          </figcaption>
        </figure>
        <figure class="snip1515">
          <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47" /></div>
          <figcaption>
            <h3>Fleece Marigold</h3>
            <h4>Founder</h4>
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
            <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
              <a href="#"> <i class="ion-social-twitter"></i></a>
              <a href="#"> <i class="ion-social-vimeo"></i></a>
            </div>
          </figcaption>
        </figure>
        <figure class="snip1515">
          <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47" /></div>
          <figcaption>
            <h3>Fleece Marigold</h3>
            <h4>Founder</h4>
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
            <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
              <a href="#"> <i class="ion-social-twitter"></i></a>
              <a href="#"> <i class="ion-social-vimeo"></i></a>
            </div>
          </figcaption>
        </figure>
        <figure class="snip1515">
          <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47" /></div>
          <figcaption>
            <h3>Fleece Marigold</h3>
            <h4>Founder</h4>
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
            <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
              <a href="#"> <i class="ion-social-twitter"></i></a>
              <a href="#"> <i class="ion-social-vimeo"></i></a>
            </div>
          </figcaption>
        </figure>
        
        <figure class="snip1515">
          <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47" /></div>
          <figcaption>
            <h3>Fleece Marigold</h3>
            <h4>Founder</h4>
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
            <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
              <a href="#"> <i class="ion-social-twitter"></i></a>
              <a href="#"> <i class="ion-social-vimeo"></i></a>
            </div>
          </figcaption>
        </figure>
       



        
      </div>
    </section>




    <section class="parallax">
      
      <a href=""> <i class="fas fa-plane" style="color: blue; ">  </i>Tour And Discover Ethiopia </a>
    </section>





    <section class="image-slider">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExample" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExample" data-bs-slide-to="2"></li>
          <!-- Add more indicators for additional slides -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/2 Samp;er-01.png" class="d-block w-100" alt="Image 1">
          </div>
          <div class="carousel-item">
            <img src="assets/images/2 Samp;er-01.png" class="d-block w-100" alt="Image 2">
          </div>
          <div class="carousel-item">
            <img src="assets/images/2 Samp;er-01.png" class="d-block w-100" alt="Image 3">
          </div>
          <!-- Add more carousel items for additional slides -->
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </section>





    <section class="contact-section">
      <div class="container">
        <div class="row justify-content-evenly">
          <div class="col-md-4 text-center">
            <img src="assets/Date picker.gif" alt="Date & Venue Illustration" class="illustration">
            <h3>Date & Venue</h3>
            <p>Jan 24 - Jan 27, 2024</p>
            <p>Addis Ababa, Ethiopia</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="assets/Get in touch.gif" alt="Get in Touch Illustration" class="illustration">
            <h3>Get in Touch</h3>
            <p>Email: info@direinttechexpo.com<br>
              Phone: +251911027667</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="assets/Share link.gif" alt="Quick Links Illustration" class="illustration">
            <h3>Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="exhibitors.html">Exhibitors</a></li>
            </ul>
            <div class="follow-us">
              <h4>Follow Us</h4>
              <ul class="social-media-icons unstyled">
                <li><a href="https://www.facebook.com/profile.php?id=61550867035589&is_tour_completed=true"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
  function showFullText() {
    document.getElementById("shortText").style.display = "none";
    document.getElementById("fullText").style.display = "block";
    document.getElementById("showMoreBtn").style.display = "none";
  }


  



  
  
  
</script>
</html>
