<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <title>Dire International Technology Expo</title>     <link rel="icon" type="image/png" href="assets/images/Ict expo final .png">
                 <link rel="icon" type="image/png" href="assets/images/Ict expo final .png">
 </head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
           <a class="navbar-brand" href="index.html">
            <img  class="dark-logo" alt="Skylink Technologies" width="210" height="100px" src="assets/images/Ict expo final .png" /></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what_new.php">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sponsors.html">sponsors</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>
    
    <div class="info_container mx-auto">
        <!-- <h1 class="text-center bg-gray-400 text-white text-3xl py-4">Registration Form</h1> -->
      
        <div class="containero">
            <div class="row">
              <div class="col-lg-6">
                <div class="info-card px-4">
                  <h2 class="text-4xl font-bold"> ICT EXPO ETHIOPIA ’19 </h2>
                  <h3 class="text-xl">INTERNATIONAL REGISTRATION</h3>
                  <div class="mt-4">
                    <div class="d-flex justify-content-between">
                      <div class="font-bold">Booth per square meter per day:</div>
                      <div>66 USD</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Registration Fee:</div>
                      <div>100 USD</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Minimum booth size:</div>
                      <div>9m<sup>2</sup></div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Duration of Expo:</div>
                      <div>5 days</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Payment for minimum booth size:</div>
                      <div>[(9m2x 66 USD) x 5 days + 100 USD] = 3,070 USD</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="info-card px-4">
                  <h2 class="text-4xl font-bold"> EXPO Registration Policy</h2>
                  <!-- <h3 class="text-xl">Payment Calculation</h3> -->
                  <div class="mt-4 ">
                    <div class="d-flex justify-content-between">
                      <div class="font-bold">Payment is due in full at the time of registration.</div>
                      <!-- <div>60 Birr</div> -->
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Your registration will be confirmed when proof of payment is received.</div>
                      <!-- <div>100 Birr</div> -->
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">You may substitute delegates at any time by providing reasonable advance notice to the organizer in written format.</div>
                      <!-- <div>9m<sup>2</sup></div> -->
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">All payments are not refundable.</div>
                      <!-- <div>5 days</div> -->
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="download-div" >
            <div class="floor-plan">
                <h3>Floor Plan</h3>
                <p>Click the button below to download the floor plan:</p>
                <a href="path/to/your/floorplan.pdf" download class="btn btn-primary">Download Floor Plan</a>
            </div>
            <div class="registration-form">
                <h3>Download Registration and Exhibitor’s Profile Form</h3>
                <p>Click the button below to download the registration form:</p>
                <a href="assets/files/Exhibitor Foreign-Form.docx" download class="btn btn-primary">Download Registration Form</a>
            </div>
        </div>
        <div class="conainera ">
            <h1 class="text-3xl font-bold mb-8">Registration Form</h1>
    
            <form action="intersubmit.php" method="POST"  id="verificationForm" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 ">
               
                <div class="layout">
                    <div><div class="one">
                        <div class="mb-4">
                            <label for="companyName" class="block text-gray-700 font-bold mb-2">Company/Organization Name:</label>
                            <input type="text" id="companyName" name="companyName" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="displayName" class="block text-gray-700 font-bold mb-2">Display Name for Booth:</label>
                            <input type="text" id="displayName" name="displayName" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="section" class="block text-gray-700 font-bold mb-2">Section/Service:</label>
                            <select id="section" name="section" required class="w-full px-3 py-2 border border-gray-300 rounded">
                                <option value="">Select Section/Service</option>
                                <option value="Software">Software</option>
                                <option value="Service">Service</option>
                                <option value="Hardware">Hardware</option>
                                <option value="Government">Government</option>
                                <option value="SME & Startup">SME & Startup</option>
                                <option value="Academia /Research">Academia /Research</option>
                                <!-- <option value="Hardware">Hardware</option> -->
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                
                        <div class="mb-4">
                            <label for="mobilePhone" class="block text-gray-700 font-bold mb-2">Mobile Phone:</label>
                            <input type="tel" id="mobilePhone" name="mobilePhone" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="officePhone" class="block text-gray-700 font-bold mb-2">Office Phone:</label>
                            <input type="tel" id="officePhone" name="officePhone" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="fax" class="block text-gray-700 font-bold mb-2">Fax:</label>
                            <input type="text" id="fax" name="fax" class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="pobox" class="block text-gray-700 font-bold mb-2">PO Box:</label>
                            <input type="text" id="pobox" name="pobox" class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 font-bold mb-2">Email:</label>
                            <input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="contactPerson" class="block text-gray-700 font-bold mb-2">Contact Person:</label>
                            <input type="text" id="contactPerson" name="contactPerson" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                    </div>
        
                    </div>
                    <div> <div class="two">
                        <div class="mb-4">
                            <label for="alternativePerson" class="block text-gray-700 font-bold mb-2">Alternative Person:</label>
                            <input type="text" id="alternativePerson" name="alternativePerson" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                       
                
                            <div class="mb-4">
                                <label for="zone" class="block text-gray-700 font-bold mb-2">Zone:</label>
                                <input type="text" id="zone" name="zone" required class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                
                          
                
                            <div class="mb-4">
                                <label for="website" class="block text-gray-700 font-bold mb-2">Website:</label>
                                <input type="url" id="website" name="website" class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
        
                            <div class="mb-4">
                                <label for="boothNumber" class="block text-gray-700 font-bold mb-2">Booth Number:</label>
                                <input type="text" id="boothNumber" name="boothNumber" required class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                            <div class="mb-4">
                                <label for="boothNumber" class="block text-gray-700 font-bold mb-2">Booth Number2:</label>
                                <input type="text" id="boothNumber" name="boothNumber2" required class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                            <div class="mb-4">
                                <label for="boothNumber" class="block text-gray-700 font-bold mb-2">Booth Number3:</label>
                                <input type="text" id="boothNumber" name="boothNumber3" required class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                            <div class="mb-4">
                                <label for="Totalsq" class="block text-gray-700 font-bold mb-2">Total Sq.m::</label>
                                <input type="text" id="Totalsq" name="Totalsq" class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                            <div class="mb-4">
                                <label for="randm" class="block text-gray-700 font-bold mb-2">two random ::</label>
                                <input type="number" id="randm" name="randm" class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                        </div>
                        <div class="text-center">
                            <input type="submit" value="Submit" class="btn btn-primary" width="50%">
                        </div>
                    </div>
                  </div>
   
                   
                </form>
        </div>      </div>



        
        <section class="contact-section">
          <div class="container">
            <div class="row justify-content-evenly">
              <div class="col-md-4 text-center">
                <img src="assets/Date picker.gif" alt="Date & Venue Illustration" class="illustration">
                <h3>Date & Venue</h3>
                <p>Jan 24 - Jan 27, 2024</p>
                <p>Addis Ababa, Ethiopia</p>
              </div>
              <div class="col-md-4 text-center">
                <img src="assets/Get in touch.gif" alt="Get in Touch Illustration" class="illustration">
                <h3>Get in Touch</h3>
                <p>Email: info@direinttechexpo.com<br>
                  Phone: +251911027667</p>
              </div>
              <div class="col-md-4 text-center">
                <img src="assets/Share link.gif" alt="Quick Links Illustration" class="illustration">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="program.html">Program</a></li>
                  <li><a href="exhibitors.html">Exhibitors</a></li>
                </ul>
                <div class="follow-us">
                  <h4>Follow Us</h4>
                  <ul class="social-media-icons unstyled">
                    <li><a href="https://www.facebook.com/profile.php?id=61550867035589&is_tour_completed=true"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
   </body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Form validation code
document.getElementById('verificationForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent form submission

  // Validate form fields
  var companyName = document.getElementById('companyName').value.trim();
  var displayName = document.getElementById('displayName').value.trim();
  var section = document.getElementById('section').value;
  var mobilePhone = document.getElementById('mobilePhone').value.trim();
  var officePhone = document.getElementById('officePhone').value.trim();
  var email = document.getElementById('email').value.trim();
  var website = document.getElementById('website').value.trim();

  // Perform validation checks
  var isValid = true;

  if (companyName === '') {
    isValid = false;
    alert('Please enter the Company/Organization Name.');
  }

  if (displayName === '') {
    isValid = false;
    alert('Please enter the Display Name for Booth.');
  }

  if (section === '') {
    isValid = false;
    alert('Please select the Section/Service.');
  }

  if (mobilePhone === '') {
    isValid = false;
    alert('Please enter the Mobile Phone.');
  } else if (!validatePhoneNumber(mobilePhone)) {
    isValid = false;
    alert('Please enter a valid Mobile Phone number.');
  }

  if (officePhone === '') {
    isValid = false;
    alert('Please enter the Office Phone.');
  } else if (!validatePhoneNumber(officePhone)) {
    isValid = false;
    alert('Please enter a valid Office Phone number.');
  }

  if (email === '') {
    isValid = false;
    alert('Please enter the Email.');
  } else if (!validateEmail(email)) {
    isValid = false;
    alert('Please enter a valid Email address.');
  }

  if (website !== '' && !validateWebsite(website)) {
    isValid = false;
    alert('Please enter a valid Website URL.');
  }

  // Add validation checks for other fields

  // If all fields are valid, submit the form
  if (isValid) {
    document.getElementById('verificationForm').submit();
  }
});

// Validate phone number
function validatePhoneNumber(phoneNumber) {
  // Phone number validation logic
  var phoneNumberRegex = /^\d{10}$/; // Example: 1234567890 (10 digits)
  return phoneNumberRegex.test(phoneNumber);
}

// Validate email
function validateEmail(email) {
  // Email validation logic
  var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}

// Validate website URL
function validateWebsite(website) {
  // Website URL validation logic
  var websiteRegex = /^(http|https):\/\/[^ "]+$/;
  return websiteRegex.test(website);
}
</script>

</html>