#breaking-news-slider {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 60px;
  left: 20px;
  color: #fff;
  background: rgba( 27, 122, 232, 0.4 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
  /* transform: rotate(-20deg); */
  width: 50%;
  text-transform: capitalize;
  font-size: 1rem;
  height: 50%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  z-index: 1;
}

/* Styles for the event and news section */
.event-news-section {
  padding: 40px 20px;
  text-align: center;
}

.event-news-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
 
}
.event-news-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.slide-content .side{
  /* background-color: red; */
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  flex-wrap: wrap;
}
.news-card {
  display: inline-block;
  width: 300px;
  background-color: #f4f4f4;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.event-card{
  display: inline-block;
  width: 300px;
  background: rgba( 27, 122, 232, 0.4 );
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.event-card img ,.news-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content{
  padding: 20px;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #555;
}