<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <title>Dire International Technology Expo</title>     <link rel="icon" type="image/png" href="assets/images/Ict expo final .png">
        
      <style>
.sponsor-section {
    text-align: center;
}

.table {
    margin: 0 auto;
    width: 90%;
    max-width: 1000px;
}

.custom-table {
    background-color: #f8f8f8;
}

.custom-table thead th {
    background-color: #266eb6;
    color: #fff;
}

.custom-table tbody td {
    font-weight: bold;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.custom-table tbody td a {
    color: #007bff;
    text-decoration: none;
}

.custom-table tbody td a:hover {
    text-decoration: underline;
}

        /* Default styles */
.sponsorship-section {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
}

.sponsorship-content {
    margin-bottom: 30px;
}

.sponsorship-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.sponsorship-description {
    font-size: 16px;
    color: #666;
}

.sponsorship-buttons {
    display: flex;
    justify-content: center;
}

.sponsorship-button {
    margin: 0 10px;
}

.sponsorship-button a {
    display: flex;
    /* flex-wrap:wrap; */
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #266eb6;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sponsorship-button a i {
    margin-right: 10px;
}

.sponsorship-button a:hover {
    background-color: #e53935;
}
      </style>
        
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
           <a class="navbar-brand" href="index.html">
            <img  class="dark-logo" alt="Skylink Technologies" width="210" height="100px" src="assets/images/Ict expo final .png" /></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link  " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what_new.php">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sponsors.html">sponsors</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>
  
  <main>
    <section class="sponsorship-section">
      <div class="sponsorship-content">
          <h2 class="sponsorship-title">ICT EXPO ETHIOPIA 2020 Sponsorship Forms</h2>
          <p class="sponsorship-description">Download the sponsorship forms for the ICT EXPO ETHIOPIA 2020 event and secure your sponsorship opportunity.</p>
      </div>
      <div class="sponsorship-buttons">
          <div class="sponsorship-button">
              <a href="assets/files/Sponsor-Form.docx" download>
                  <i class="fa fa-download"></i> Download International Form
              </a>
          </div>
          <div class="sponsorship-button">
              <a href="assets/files/Sponsor-Form.docx" download>
                  <i class="fa fa-download"></i> Download Local Form
              </a>
          </div>
      </div>
  </section>


  <section class="sponsor-section">
    <h2 class="text-center">Sponsors</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped custom-table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Level</th>
                    <th scope="col">Website</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Company A</td>
                    <td>Gold</td>
                    <td><a href="http://www.companya.com" target="_blank">Visit Website</a></td>
                </tr>
                <tr>
                    <td>Company B</td>
                    <td>Silver</td>
                    <td><a href="http://www.companyb.com" target="_blank">Visit Website</a></td>
                </tr>
                <!-- Add more rows for additional sponsors -->
            </tbody>
        </table>
    </div>
</section>
  
<section class="sponsor-section">
  <h2 class="text-center">Sponsorship Benefits</h2>
  <div class="table-responsive">
      <table class="table table-bordered table-striped">
          <thead class="thead-dark">
              <tr>
                  <th scope="col">Benefits</th>
                  <th scope="col">Platinum</th>
                  <th scope="col">Gold</th>
                  <th scope="col">Silver</th>
                  <th scope="col">Bronze</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>International Sponsors</td>
              <td>USD 32,000.00</td>
              <td>USD 19,000.00</td>
              <td>USD 15,200.00</td>
              <td>USD 6,500.00</td>
          </tr>
          <tr>
              <td>Local Sponsors</td>
              <td>ETB 750,000</td>
              <td>ETB 450,000</td>
              <td>ETB 350,000</td>
              <td>ETB 150,000</td>
          </tr> 
            <tr>
                  <td>Logo on event materials</td>
                  <td>✓</td>
                  <td>✓</td>
                  <td>✓</td>
                  <td>✓</td>
              </tr>
              <tr>
                  <td>Speaking opportunity</td>
                  <td>✓</td>
                  <td>✓</td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>Exhibition booth</td>
                  <td>✓</td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>Logo on event website</td>
                  <td>✓</td>
                  <td>✓</td>
                  <td>✓</td>
                  <td></td>
              </tr>
             
              <!-- Add more rows for additional benefits -->
          </tbody>
      </table>
  </div>
</section>
  


  </main>

  
  <section class="contact-section">
    <div class="container">
      <div class="row justify-content-evenly">
        <div class="col-md-4 text-center">
          <img src="assets/Date picker.gif" alt="Date & Venue Illustration" class="illustration">
          <h3>Date & Venue</h3>
          <p>Jan 24 - Jan 27, 2024</p>
          <p>Addis Ababa, Ethiopia</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="assets/Get in touch.gif" alt="Get in Touch Illustration" class="illustration">
          <h3>Get in Touch</h3>
          <p>Email: info@direinttechexpo.com<br>
            Phone: +251911027667</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="assets/Share link.gif" alt="Quick Links Illustration" class="illustration">
          <h3>Quick Links</h3>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="exhibitors.html">Exhibitors</a></li>
          </ul>
          <div class="follow-us">
            <h4>Follow Us</h4>
            <ul class="social-media-icons unstyled">
              <li><a href="https://www.facebook.com/profile.php?id=61550867035589&is_tour_completed=true"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>