@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #337ab7;
  /* border-radius: 6px//; */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #135897;
}


header nav {
    color: #777;
    font-size:15px;
    font-family: 'Graduate', cursive;
  }
  body{
    
    font-family: 'Open sans', cursive !important;
    overflow-x: hidden;
  }
  header nav ul li{
      padding-left: 1rem;
  }
  header nav ul li:hover a {
    color: #5252db;
  }
  header nav ul li:active a {
    color: #5252db;
  }
  header {
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    background-color: rgb(255, 255
    , 255
    );
    padding:0 20px;

    font-family: "Raleway";
    font-weight: bolder;
    position: sticky;
    top: 0;
    z-index: 100;}
  
    
  /* end of hero section  */
  .hero-section {
    background-image: url('assets/images/Design Bado-01.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 70vh;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
  }
  
  .parr {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5rem;
    padding: 0 4rem;
    align-items: flex-start;
  }
  
  .parr .content {
    margin-bottom: 3rem;
    text-align: left;
    position: relative;
    padding-left: 2rem;
  }
  
  .parr .content:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: .51rem;
    height: 70%;
    margin-top: 1rem;
    background-color: #fff;
    box-shadow: 4px 4px rgba(254, 254, 254, 0.652);
  }
  
  .parr .content h4 {
    font-family: sans-serif !important;
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: left;
  }
  
  .butt-logo {
    width: 100%;
    margin-top: 7rem;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }
  
  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .button {
    display: inline-flex;
    padding: 0.8rem 2rem;
    margin: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #337ab7;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .watch-live {
    color: #fff;
    background-color: #00000000;
  }
  
  .button:hover {
    background-color: #378eeb;
    transform: scale(1.1);
  }
  
  .button:active {
    background-color: #222;
    transform: scale(1);
  }
  
  .logos img {
    width: 300px;
    height: auto;
    margin: 0 10px;
  }
  
  @media (max-width: 768px) {
    .parr {
      align-items: center;
      padding: 1rem;
    }
  
    .butt-logo {
      flex-direction: column;
      align-items: center;
    }
  
    .button {
      padding: 0.6rem 1.5rem;
      margin: 0.3rem;
      width: 60%;
      font-size: 1rem;
    }
  
    .logos img {
      width: 250px;
    }
  }
  
  /* Second section */
  
  .landing-section {
    background-image: #f5f5f5;
    padding: 50px 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .logo-container img {
    display: block;
    margin: 0 auto 20px;
  }
  
  .text-container {
    visibility: visible;
    transition: opacity 0.5s, transform 0.5s;
  }
  
  #showMoreBtn {
    background-color: #0056b3;
    border-radius: 2rem;
    position: relative;
    top: -2rem;
    padding: 0.5rem 1rem;
    color: white;
  }
  
  .text-container h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .text-container p {
    font-size: 1.1em;
    font-weight: lighter;
    line-height: 1.5rem;
    color: #000 !important;
    text-align: start;
    margin-left: 12px;
    margin-bottom: 40px;
  }
  
  .cta-container {
    margin-bottom: 50px;
  }
  
  .cta-container h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .download-button i {
    animation: bounce 1s linear infinite;
  }
  
  .scroll-to-top {
    position: fixed;
    bottom: 50px;
    right: 5rem;
    float: right;
    z-index: 9999;
    background-color: #1321e2ce;
    color: #fff;
    padding: 10px;
    border-radius: 51%;
    cursor: pointer;
  }
  
  .download-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #337ab7;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .download-button:hover {
    background-color: #23527c;
  }
  
  /* Responsive adjustments for the second section */
  @media (max-width: 768px) {
    .landing-section {
      padding: 30px 0;
    }
  
    .container {
      max-width: 90%;
    }
  
    .text-container p {
      font-size: 1em;
      margin-left: 0;
    }
  
    .scroll-to-top {
      right: 1rem;
    }
  }
  /* information section end  */

  /* card section  */
  @keyframes shake {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  
  
  
  
  
  
  .card-section {
  padding: 2rem; 
background-color: #fff;
  display: flex;
  font-family: 'Raleway';
  font-weight: bolder;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  flex: 0 0 calc(33.33% - 40px);
  max-width: calc(33.33% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 20px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.card button {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.card button a {
  color: #fff;
  text-decoration: none;
}

.card button:hover {
  background-color: #0056b3;
  animation: shake .5s ease-in;
}

.card button a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 0 calc(100% - 40px);
    max-width: calc(100% - 40px);
  }
}



@media (max-width: 768px) {
  .image-container {
    flex: 0 0 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .image-container {
    flex: 0 0 calc(100% - 40px);
    max-width: calc(100% - 40px);
  }
}


/* this is teh descovery link section  */
.parallax {
  position: relative;
  height: 30vh;
  overflow: hidden;
  background-image: url('assets/images/3-02-02.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.parallax a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  background-color: #ddd;
  border-radius: 14px;
  color: #777;
  font-size: 1.5rem;
  text-decoration: none;
}
.parallax a:hover{
  color: #ccc;
  background-color: #007bff;

}

@media (max-width: 768px) {
  .parallax {
    height: 50vh;
  }

  .parallax a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

/* this is the end  */

.image-slider {
  padding: 4rem 0;
}

.carousel-item img {
  height: auto;
  max-height: 400px;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 576px) {
  .carousel-item img {
    max-height: 300px;
  }
}

/* contact section  */
 .contact-section {
  padding: 4rem 0;
}

.contact-section h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 1.5rem;
}

.contact-section p {
  margin-bottom: 1rem;
}

.contact-section .illustration {
  max-width: 200px;
  margin-bottom: 1.5rem;
}

.contact-section ul {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contact-section li {
  margin-bottom: 0.5rem;
    font-family: "Raleway";
    font-weight: bolder;

}
.contact-section li a{
  text-decoration: none;
  color: gray;
}
.contact-section
.contact-section .follow-us {
  margin-top: 1.5rem;
}

.contact-section .follow-us h4 {
  margin-bottom: 1rem;
}

.contact-section .social-media-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-section .social-media-icons li {
  display: inline-block;
  margin-right: 0.5rem;
}

.contact-section .social-media-icons a {
  color: #000;
  font-size: 20px;
}

@media (max-width: 576px) {
  .contact-section .social-media-icons li {
 display: inline-block;
 }
 .contact-section ul{
  display: flex;
  flex-wrap: wrap;
 }
  .contact-section {
    text-align: center;
  }

  .contact-section .col-md-4 {
    margin-bottom: 2rem;
  }
}

.card-slider .containers{
  width: 100%;
  overflow-x: scroll;
  background-color: #fff;
  display: flex;
  gap: 2rem;
  flex-direction: row;
  padding: 1rem;
}
/* @import url(https://fonts.googleapis.com/css?family=Open+sans);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
 */
.snip1515 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  margin: 10px;
  min-width: 350px;
  max-width: 350px;
  width: 100%;
  color: #000000;
  text-align: center;
  line-height: 1.4em;
  font-size: 14px;
  box-shadow: none !important;
}

.snip1515 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.snip1515 .profile-image {
  display: inline-block;
  width: 80%;
  z-index: 1;
  position: relative;
  padding: 10px;
  border: 2px solid #e8b563;
}

.snip1515 .profile-image img {
  width: 100%;
  vertical-align: top;
  
  /* border-radius: 50%; */
}

.snip1515 figcaption {
  width: 100%;
  background-color: #ddd;
  color: #555;
  padding: 125px 25px 25px;
  margin-top: -100px;
  display: inline-block;
}

.snip1515 h3,
.snip1515 h4,
.snip1515 p {
  margin: 0 0 5px;
}

.snip1515 h3 {
  font-weight: 600;
  font-size: 1.3em;
  font-family: 'Playfair Display', Arial, sans-serif;
}

.snip1515 h4 {
  color: #8c8c8c;
  font-weight: 400;
  letter-spacing: 2px;
}

.snip1515 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  opacity: 0.9;
}

.snip1515 .icons {
  text-align: center;
  width: 100%;
}

.snip1515 i {
  padding: 10px 2px;
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  color: #e8b563;
  opacity: 0.75;
}

.snip1515 i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}




