<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
      
  <title>Your Website</title>
</head>
<style>

  swiper-container {
       width: 400px;
       height: 340px;
       float: left;
       margin-left: 1rem;
     }
 
     swiper-slide {width: 400px;

       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 18px;
       font-size: 22px;
       font-weight: bold;
       color: #fff;
     }
 
     swiper-slide:nth-child(1n) {
       background-image: url('assets/Date picker.gif');
 background-size: cover;
       background-position: center;
 
     }
 
     swiper-slide:nth-child(2n) {
         background-image: url('assets/Digital lifestyle.gif');
 background-size: cover;
       background-position: center;
   }
 
     swiper-slide:nth-child(3n) {
         background-image: url('assets/Get in touch.gif');
 background-size: cover;
       background-position: center;
     }
     .row swiper-container{
      border: 1px solid white;
     }
 </style>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img  class="dark-logo" alt="Skylink Technologies" width="190" height="50" data-src-retina="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86@2x.png" src="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86.png" />														</a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link  active"  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.php">News</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section class="about-section">
 
    
    <div class="about-container">
      <h1>About Us</h1>
      <div class="row">
          <div class="col-md-6">
            <swiper-container class="mySwiper" effect="cards" grab-cursor="true" style="max-width: 70%;">
              <swiper-slide>Slide</swiper-slide>
              <swiper-slide>Slide</swiper-slide>
              <swiper-slide>Slide</swiper-slide>
              <swiper-slide>Slide</swiper-slide>
              <swiper-slide>Slide</swiper-slide>
              <swiper-slide>Slide</swiper-slide>
              <swiper-slide>Slide</swiper-slide>
              <swiper-slide>Slide</swiper-slide>
              <swiper-slide>Slide</swiper-slide>
            </swiper-container>
      
    
          </div>
          <div class="col-md-6">
              <p class="text-start">
                  ICT EXPO ETHIOPIA is Ethiopia's largest and most extensive ICT Exhibition, Conference, and Summit.
              </p>
              <p class="text-start">
                  ICT Expo Ethiopia is where established technology service vendors, private and public sector decision
                  makers, integrators, and users of ICT technology for business or public good—as well as disruptive
                  startups with unique solutions—come together to create important networks and build valuable
                  partnerships.
              </p>
              <p class="text-start">
                  From enterprise solutions to large telecom operators, ICT Expo Ethiopia brings the latest technology
                  innovations to benefit organizations operating or planning to engage in the expanding Ethiopian
                  market. The Expo serves as a catalyst for collaboration and coopetition between foreign and local
                  technology companies and a multitude of partners in the ICT ecosystems.
              </p>
              <p class="text-start">
                  The event combines unrivaled conference content with a major exhibition and a well-crafted networking
                  opportunity. As Africa's diplomatic capital—and a rising conference tourism destination—enchanting
                  Addis Ababa provides the appropriate setting for business travelers and those curious to explore the
                  opportunities of the wider Ethiopian market.
              </p>
          </div>
      </div>
  </div>

  <div class="container text-start">
    <div class="table-container">
        <table class="table table-hover table-striped">
            <thead class="thead-light">
                <tr>
                    <th scope="col" class="w-1/4">Column 1</th>
                    <th scope="col">Column 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="w-1/4">Row 1, Column 1</td>
                    <td><strong>Row 1, Column 2</strong></td>
                </tr>
                <tr>
                    <td class="w-1/4">Row 2, Column 1</td>
                    <td><strong>Row 2, Column 2</strong></td>
                </tr>
                <tr>
                    <td class="w-1/4">Row 3, Column 1</td>
                    <td><strong>Row 3, Column 2</strong></td>
                </tr>
                <tr>
                    <td class="w-1/4">Row 4, Column 1</td>
                    <td><strong>Row 4, Column 2</strong></td>
                </tr>
                <tr>
                    <td class="w-1/4">Row 5, Column 1</td>
                    <td><strong>Row 5, Column 2</strong></td>
                </tr>
                <tr>
                    <td class="w-1/4">Row 6, Column 1</td>
                    <td><strong>Row 6, Column 2</strong></td>
                </tr>
                <tr>
                    <td class="w-1/4">Row 7, Column 1</td>
                    <td><strong>Row 7, Column 2</strong></td>
                </tr>
                <tr>
                    <td class="w-1/4">Row 8, Column 1</td>
                    <td><strong>Row 8, Column 2</strong></td>
                </tr>
                <tr>
                    <td class="w-1/4">Row 9, Column 1</td>
                    <td><strong>Row 9, Column 2</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>




<div class="cards-section">
  

<section class="card-layout">
  
  <div>
    <div class="cards">
      <div class="flex-row">
        <i class="zone-icon fas fa-user-check" style="color: blue;"></i>
        <h5 class="text-dark">Zone 1: Registration</h5>
      
      </div>
        <p>Zone 1 is dedicated to the registration process. Participants can check in, receive their event badges, and get any necessary materials.</p>
       
    </div>

  </div>
  <div> <div class="cards">
    <div class="flex-row">
      <i class="zone-icon fas fa-store-alt" style="color: blue;"></i>
      <h5 class="text-dark">Zone 2: Exhibition</h5>
      
    </div>
    <p>Zone 2 features various exhibitions where attendees can explore and interact with the latest products and services from different companies.</p>
     
  </div>
</div>
  <div>
    <div class="cards">
      <div class="flex-row">
        <i class="zone-icon fas fa-chalkboard-teacher" style="color: blue;"></i>
        <h5 class="text-dark">Zone 3: Workshops</h5>
        
      </div>
      <p>Zone 3 offers a range of workshops conducted by industry experts. Participants can learn new skills and gain valuable insights in their respective fields.</p>
        
    </div>
  </div>
  <div>
    <div class="cards">
      <div class="flex-row">
        <i class="zone-icon fas fa-microphone" style="color: blue;"></i>
        <h5 class="text-dark">Zone 4: Main Stage</h5>
        
      </div>
      <p>Zone 4 is the main stage area where keynote speeches, panel discussions, and other presentations take place. It's the central hub of the event.</p>
       
    </div>
  </div>
  <div>
    <div class="cards">
      <div class="flex-row">
        <i class="zone-icon fas fa-users" style="color: blue;"></i>
        <h5 class="text-dark">Zone 5: Networking</h5>
        
      </div>
      <p>Zone 5 provides a dedicated space for attendees to network and connect with like-minded professionals, fostering meaningful conversations and collaborations.</p>
       
    </div>
  </div>
  <div>
    
    <div class="cards">
      <div class="flex-row">
        <i class="zone-icon fas fa-utensils" style="color: blue;"></i>
        <h5 class="text-dark">Zone 6: Food Court</h5>
        
      </div>
      <p>Zone 6 offers a variety of food and beverage options, ensuring attendees can grab a quick bite or enjoy a meal during the event.</p>
       
    </div>
  </div>
  <div>
    <div class="cards">
      <div class="flex-row">
        <i class="zone-icon fas fa-spa" style="color: blue;"></i>
        <h5 class="text-dark">Zone 7: Relaxation</h5>
        
      </div>
      <p>Zone7 is designed for relaxation and rejuvenation. Attendees can take a break, unwind, or engage in recreational activities to recharge themselves.</p>
        
    </div>
  </div>
  <div>
      
    <div class="cards">
      <div class="flex-row">
        <i class="zone-icon fas fa-flask" style="color: blue;"></i>
        <h5 class="text-dark">Zone 8: Innovation Lab</h5>
        
      </div>
      <p>Zone 8 is an innovation lab where participants can explore cutting-edge technologies, prototypes, and engage in hands-on experiences.</p>
     
    </div>
  </div>
  
  <div>
    <div class="cards">
      <div class="row">
        <i class="zone-icon fas fa-flag-checkered" style="color: blue;"></i>
        <h5 class="text-dark">Zone 9: Closing Ceremony</h5>
        
      </div>
      <p>Zone 9 is the venue for the closing ceremony, where the event concludes with special announcements, awards, and a memorable farewell.</p>
        
    </div>
  </div>
</section>
</div>










    <button class="scroll-to-top" onclick="scrollToTop()">
   
      <i class="fas fa-arrow-up"></i></button>
   
      <div class="container">
        <section class="txt">
          <h4>Venue</h4>
          <p>Millennium Hall, Addis Ababa<br>
            It is considered that the Millennium Hall in Addis Ababa is the ideal location to host such an event with ample space available for exhibition space, conference/workshop facilities, and VIP meeting spaces. The venue would also have the capacity to add further value-added features for next year’s event and to expand the exhibition space allowing for anticipated expansion in future years. The Millennium Hall sprawls across 87,000sqm of landscape with an indoor space of 20,000sqm offering a huge expo hall that stretches up to 50,000sqm with three conference rooms, parking facilities, round-the-clock security, and much more. In addition, the hall is conveniently located just five minutes away from the Addis Ababa Int’l Airport.</p>
        </section>
      
        <section class="txt">
          <h4>Useful Links</h4>
          <ul class="start">
            <li><a class="download-button" href="https://www.mint.gov.et">www.mint.gov.et</a></li>
            <li><a class="download-button" href="https://www.ictet.org">www.ictet.org</a></li>
            <li><a class="download-button" href="https://www.ethioictvillage.gov.et">www.ethioictvillage.gov.et</a></li>
            <li><a class="download-button" href="https://www.ictcod.gov.et">www.ictcod.gov.et</a></li>
          </ul>
        </section>
      
        <section class="txts">
          <h4>Download ICT EXPO Ethiopia 2020 brochure (Amharic version)</h4>
          <div class="download-button">
            <a href="#" class="text-white">Download</a> <i class="fas fa-arrow-down"></i>
          </div>
        </section>
      
        <section class="txts">
          <h4>Download ICT EXPO Ethiopia 2020 brochure (English version)</h4>
          <div class="download-button">
            <a href="#" class="text-white">Download</a> <i class="fas fa-arrow-down"></i>
          </div>
        </section>
      </div>


  

  <section class="contact-section">
    <div class="container">
      <div class="row justify-content-evenly">
        <div class="col-md-4 text-center">
          <img src="assets/Date picker.gif" alt="Date & Venue Illustration" class="illustration">
          <h3>Date & Venue</h3>
          <p>May 14 - May 18, 2020</p>
          <p>Addis Ababa, Ethiopia</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="assets/Get in touch.gif" alt="Get in Touch Illustration" class="illustration">
          <h3>Get in Touch</h3>
          <p>Email: info@example.com<br>Phone: +1 123 456 7890</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="assets/Share link.gif" alt="Quick Links Illustration" class="illustration">
          <h3>Quick Links</h3>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="exhibitors.html">Exhibitors</a></li>
          </ul>
          <div class="follow-us">
            <h4>Follow Us</h4>
            <ul class="social-media-icons unstyled">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="js.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
  </html>