<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Your Website</title>
</head>
<style>
  .txt{
    border: 1px solid black;
  }
</style>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img  class="dark-logo" alt="Skylink Technologies" width="190" height="50" data-src-retina="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86@2x.png" src="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86.png" />														</a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link  " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="news.php">News</a>
            </li>
            
            <li class="nav-item ">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="contact-section">
      <div class="contact-container">
        <h1>CONTACT</h1>
       
        <section class="contact-info">
          <h4>Email</h4>
          <p class="email-address">
            <a href="mailto:info@ictexpoethiopia.com">info@ictexpoethiopia.com</a>
          </p>
        </section>
        <section class="contact-info">
          <h4>Contact from Organizers</h4>
          <ul class="contact-list">
            <li><i class="fas fa-user"></i> Tsion Eshetu</li>
            <li><i class="fas fa-phone"></i> Tel: +251 (0) 118-332-421</li>
          </ul>
        </section>
        <section class="contact-info">
          <h4>Contact from Facilitators</h4>
          <ul class="contact-list">
            <li><i class="fas fa-user"></i> Hiwot Alemu</li>
            <li><i class="fas fa-phone"></i> Tel: +251 (0) -939-832-011</li>
          </ul>
        </section>
        <section class="contact-info">
          <div class="map-container">
            <iframe
              class="responsive-map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15759.133997648064!2d38.7619!3d9.0108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1631b6c7e8a6f7e9%3A0x7e6e1a134c1c4110!2sAddis%20Ababa%2C%20Ethiopia!5e0!3m2!1sen!2sus!4v1561538666568!5m2!1sen!2sus"
              allowfullscreen
            ></iframe>
          </div>
        </section>
      </div>
    </section>
  </main>
  

 
<script src="js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>