<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet">
  <title>Your Website</title>
</head>
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
</head>

<body class="bg-gray-200">
    <header style="justify-content:space-evenly !important; padding: 0 2rem;" >
        <a class="navbar-brand" href="#">
            <img  class="dark-logo" alt="Skylink Technologies" width="190" height="70px" data-src-retina="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86@2x.png" src="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86.png" />														</a>
          </a>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="justify-content: space-between !important;">
          <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link  " href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link "  href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="program.html">Program</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="exhibitors.html">Exhibitors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="attend.html">Attend</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.php">News</a>
                </li>
             
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    
    <div class="info_container mx-auto">
        <!-- <h1 class="text-center bg-gray-400 text-white text-3xl py-4">Registration Form</h1> -->
      
        <div class="containero">
            <div class="row">
              <div class="col-lg-6">
                <div class="info-card px-4">
                  <h2 class="text-4xl font-bold">For Private Company & Government</h2>
                  <h3 class="text-xl">Payment Calculation</h3>
                  <div class="mt-4">
                    <div class="d-flex justify-content-between">
                      <div class="font-bold">Booth per square meter per day:</div>
                      <div>220 Birr</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Registration Fee:</div>
                      <div>100 Birr</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Minimum booth size:</div>
                      <div>9m<sup>2</sup></div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Duration of Expo:</div>
                      <div>5 days</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Payment for minimum booth size:</div>
                      <div>10,000 Birr</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="info-card px-4">
                  <h2 class="text-4xl font-bold">For Other Organizations</h2>
                  <h3 class="text-xl">Payment Calculation</h3>
                  <div class="mt-4">
                    <div class="d-flex justify-content-between">
                      <div class="font-bold">Booth per square meter per day:</div>
                      <div>60 Birr</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Registration Fee:</div>
                      <div>100 Birr</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Minimum booth size:</div>
                      <div>9m<sup>2</sup></div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Duration of Expo:</div>
                      <div>5 days</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                      <div class="font-bold">Payment for minimum booth size:</div>
                      <div>2,800 Birr</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <div class="conainer w-50 py-8">
            <h1 class="text-3xl font-bold mb-8">Registration Form</h1>
    
            <form action="submit.php" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 ">
               
                <div class="layout">
                    <div><div class="one">
                        <div class="mb-4">
                            <label for="companyName" class="block text-gray-700 font-bold mb-2">Company/Organization Name:</label>
                            <input type="text" id="companyName" name="companyName" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="displayName" class="block text-gray-700 font-bold mb-2">Display Name for Booth:</label>
                            <input type="text" id="displayName" name="displayName" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="section" class="block text-gray-700 font-bold mb-2">Section/Service:</label>
                            <select id="section" name="section" required class="w-full px-3 py-2 border border-gray-300 rounded">
                                <option value="">Select Section/Service</option>
                                <option value="Software">Software</option>
                                <option value="Service">Service</option>
                                <option value="Hardware">Hardware</option>
                                <option value="Government">Government</option>
                                <option value="SME & Startup">SME & Startup</option>
                                <option value="Academia /Research">Academia /Research</option>
                                <!-- <option value="Hardware">Hardware</option> -->
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                
                        <div class="mb-4">
                            <label for="mobilePhone" class="block text-gray-700 font-bold mb-2">Mobile Phone:</label>
                            <input type="tel" id="mobilePhone" name="mobilePhone" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="officePhone" class="block text-gray-700 font-bold mb-2">Office Phone:</label>
                            <input type="tel" id="officePhone" name="officePhone" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="fax" class="block text-gray-700 font-bold mb-2">Fax:</label>
                            <input type="text" id="fax" name="fax" class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="pobox" class="block text-gray-700 font-bold mb-2">PO Box:</label>
                            <input type="text" id="pobox" name="pobox" class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 font-bold mb-2">Email:</label>
                            <input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="contactPerson" class="block text-gray-700 font-bold mb-2">Contact Person:</label>
                            <input type="text" id="contactPerson" name="contactPerson" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                    </div>
        
                    </div>
                    <div> <div class="two">
                        <div class="mb-4">
                            <label for="alternativePerson" class="block text-gray-700 font-bold mb-2">Alternative Person:</label>
                            <input type="text" id="alternativePerson" name="alternativePerson" required class="w-full px-3 py-2 border border-gray-300 rounded">
                        </div>
                
                        <div class="mb-4">
                            <label for="payment" class="block text-gray-700 font-bold mb-2">Payment:</label>
                            <select id="payment" name="payment" required class="w-full px-3 py-2 border border-gray-300 rounded">
                                <option value="">Select Payment Option</option>
                                <option value="cash">cash</option>
                                <option value="Cpo">Cpo</option>
                                <!-- <option value="Option 3">Option 3</option> -->
                                <!-- Add more options as needed -->
                        
                                </select>
                            </div>
                
                            <div class="mb-4">
                                <label for="zone" class="block text-gray-700 font-bold mb-2">Zone:</label>
                                <input type="text" id="zone" name="zone" required class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                
                          
                
                            <div class="mb-4">
                                <label for="website" class="block text-gray-700 font-bold mb-2">Website:</label>
                                <input type="url" id="website" name="website" class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
        
                            <div class="mb-4">
                                <label for="boothNumber" class="block text-gray-700 font-bold mb-2">Booth Number:</label>
                                <input type="text" id="boothNumber" name="boothNumber" required class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                            <div class="mb-4">
                                <label for="boothNumber" class="block text-gray-700 font-bold mb-2">Booth Number2:</label>
                                <input type="text" id="boothNumber" name="boothNumber2" required class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                            <div class="mb-4">
                                <label for="boothNumber" class="block text-gray-700 font-bold mb-2">Booth Number3:</label>
                                <input type="text" id="boothNumber" name="boothNumber3" required class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                            <div class="mb-4">
                                <label for="Totalsq" class="block text-gray-700 font-bold mb-2">Total Sq.m::</label>
                                <input type="text" id="Totalsq" name="Totalsq" class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                            <div class="mb-4">
                                <label for="randm" class="block text-gray-700 font-bold mb-2">two random ::</label>
                                <input type="number" id="randm" name="randm" class="w-full px-3 py-2 border border-gray-300 rounded">
                            </div>
                        </div>
        
                    </div>
                  </div>
   
                    <div class="text-center">
                        <input type="submit" value="Submit" class="btn btn-primary" width="50%">
                    </div>
                </form>
        </div>

       

        </div>



        
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>