.info-card {
    background-color: #ccc;
    border-radius: 10px;
    padding: 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }
body{
    background-color: #000 !important;
}
  .info-card h2,
  .info-card h3 {
    color: #333;
  }

  .info-card .icon {
    font-size: 24px;
    margin-right: 10px;
    color: #00aaff;
  }

  .info-card .value {
    font-size: 18px;
    font-weight: bold;
    color: #555;
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
header{
    display: flex;
    justify-content: space-around !important;
}
.conainer {
    /* flex-wrap: wrap; */
    /* margin: 2rem; */
    width: 100% !important;
    background-color: #fff !important;
    padding: 20px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -20px;
}
 form{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    

}

.mb-4{
    display: flex;
    flex-direction: column;
}
.info h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.info h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.info .flex {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.info .font-bold {
    font-weight: bold;
}

@media (min-width: 768px) {
    .info .one {
        width: 50%;
    }
    .conainer form{
flex-direction: column;
    }
}

.layout {
    width: 100%;
    height: fit-content;
  
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

.section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.payment-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.payment-details h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.payment-details p {
    margin: 0;
}

@media (max-width: 768px) {
    .one,.two{
        width: 100% !important;
    }
    .layout {
        width: 100%;
      
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 8px;
      }
  }
  
  @media (max-width: 480px) {
    form {
         flex-direction: column !important;
      gap: 20px;
      padding: 10px;
    }
  }
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* form {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 5erm;
    margin-bottom: 20px;
  } */
  
.form-container h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-container .row {
    display: flex;
    justify-content: space-between;
}

.form-container .row .column {
    width: 100%;
}

.form-container label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="tel"],
.form-container input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 12px;
}

.form-container input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
 
    width: 100%;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}


.containero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .info-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }

  .info-card h2 {
    color: #333333;
    font-size: 28px;
    margin-bottom: 10px;
  }

  .info-card h3 {
    color: #555555;
    font-size: 20px;
    margin-bottom: 15px;
  }

  .info-card .icon {
    font-size: 40px;
    color: #00aaff;
    margin-bottom: 10px;
  }

  .info-card .value {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
  }