<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Myeongjo:wght@700&family=Playfair+Display+SC&family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="style.css">
<script src="js.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Your Website</title>
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img  class="dark-logo" alt="Skylink Technologies" width="190" height="50" data-src-retina="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86@2x.png" src="https://skylinkict.com/wp-content/uploads/2023/05/log-012-160x86.png" />														</a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link  " href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exhibitors.html">Exhibitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attend.html">Attend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.php">News</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <button class="scroll-to-top" onclick="scrollToTop()">
   
    <i class="fas fa-arrow-up"></i></button>
    
    <div class="program">
      <h1 class="text-center">ETHIOPIA INNOVATE WEEK PROGRAM</h1>
   
    <section class="program-section" style="margin: 0 1rem; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; border-radius: 1rem; ">
      
      <div class="program-container">
       
        <img src="http://www.ictexpoethiopia.com/wp-content/uploads/2020/02/Logo-2020.jpg" style="width: 200px;" />
      </div>
        <section class="txt">
          <h4 class="flex-row">Download the Program
            <div class="download-button">
              <a href="#" class="text-white">Download</a> <i class="fas fa-arrow-down"></i>
            </div>
          </h4>
          <p>ICT Expo Ethiopia 2020 constitutes part of a series of events taking place from May 14 until May 18, all of which make up what is termed as the “Technology Week”. The other events taking place during that week include StartupEthiopia, STI Award, and a Conference.</p>
        </section>
     
    </section>
 <div class="container">
  <h4 class="text-center mt-5">ICT EXPO ETHIOPIA</h4>
 <div class="text text-start">
  <p>ICT EXPO ETHIOPIA is Ethiopia’s largest and most extensive ICT Exhibition, Panel discussions, and Summit. <br>

    ICT Expo Ethiopia is where established technology service vendors, private and public sector decision-makers, integrators, and users of ICT technology for business or public good as well as disruptive startups with unique solutions come together to create important networks and build valuable partnerships.
    
    From enterprise solutions to large telecom operators, ICT Expo Ethiopia brings the latest technology innovations to benefit organizations operating or planning to engage in the expanding Ethiopian market. The Expo serves as a catalyst for collaboration and cooperation between foreign and local technology companies and a multitude of partners in the ICT ecosystems.
    
    The event combines unrivaled conference content with a major exhibition and a well-crafted networking opportunity. Besides the panels, the Expo comprises of Business to Business meetings, Business to Customer meetings, Government to Government meetings, and Government to Business meetings.
    
    As Africa’s diplomatic capital and a rising conference tourism destination enchanting Addis Ababa provide the appropriate setting for business travelers and those curious to explore the opportunities of the wider Ethiopian market.
    
    Daily detailed program during the Expo coming here soon for the following days.</p>
    <img src="assets/tech company.gif" style="width: 350px;" />
     
 </div>
     

 </div>
 <div  style="margin: 0 1rem; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; border-radius: 1rem;">
  <h1 class="text-center">Get your Schedule</h1>
  <div class="dis" style=" height: auto; display: flex; justify-content: space-around; align-items: center; padding: 2rem;">
    <img src="https://www.ictexpoethiopia.com/wp-content/uploads/2017/02/Screen-Shot-2019-04-04-at-5.12.37-PM.png" width="600px" height="320px" style="max-width: 100%; height: auto; margin-bottom: 1rem;">
    <img src="assets/Spreadsheets-amico.png" width="500px" height="320px" style="height: auto; max-width: 100%;">
  </div>  
</div>
    </section>






<section class="txt">
  <h1 class="text-center">Startup Ethiopia</h4>
  <img src="http://www.ictexpoethiopia.com/wp-content/uploads/2017/02/StartupEthiopia.png" width="300px" style="max-width: 100%;">
  <div class="text-start p-2">
    <p>
      <ul class="text-start">
        <li class="download-button text-black">Identify and showcase dynamic startups from all over Ethiopia</li>
        <li class="download-button text-black">Position Ethiopia as an emerging startup ecosystem</li>
        <li class="download-button text-black">Create a platform for startups to connect to investors</li>
        <li class="download-button text-black">Raise venture capital and impact investor interest in Ethiopian startups</li>
      </ul>
      <h5 class="text-start">StartupEthiopia Organization and Elements</h5>
      <p>
        StartupEthiopia aims to become a nationally and globally recognized annual event, growing its participation in terms of highly qualified startups and investors starting with 100 semi-finalist startups, 10 finalists, and 25 investors and a total attendance of 1000 in 2020.
      </p>
      <p>
        StartupEthiopia is organized through a public-private partnership between the Government of Ethiopia, represented by the Ministry of Innovation and Technology, and blueMoon, a private incubator, and seed investment company. Moreover, a host of partners would be engaged, including various Ministries and agencies, regional bureaus, universities, industry associations, peer incubators and accelerators, media and event partners, corporate sponsors, youth groups, and civic organizations, among others. In addition, a group of 100 volunteer youth ambassadors would be engaged for the running of the 2-day event.
      </p>
      <p>
        StartupEthiopia 2020 will be held as an event of Ethiopia Tech Week, alongside ICT-Expo, in the Millennium Hall, on May 16-17.
      </p>
    </p>
  </div>
</section>
<section class="txt">
  <h3 class="text-center">Paperless Day</h4>
   <p>One of the Technology Week initiatives is Paperless Day. So you all are invited to be part of this initiative and try to avoid using paper by promoting Technology.

    The paperless day will be announced soon.</p>
</section>
<section class="txt">
  <h4 class="">Science, Technology and Innovation (STI) AWARDS</h4>
   <p>
    <img src="http://www.ictexpoethiopia.com/wp-content/uploads/2019/07/STI-Awards-copy-2.jpg">
   </p>
</section>
</div>
</section>



</div>
<section class="contact-section">
  <div class="container">
    <div class="row justify-content-evenly">
      <div class="col-md-4 text-center">
        <img src="assets/Date picker.gif" alt="Date & Venue Illustration" class="illustration">
        <h3>Date & Venue</h3>
        <p>May 14 - May 18, 2020</p>
        <p>Addis Ababa, Ethiopia</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="assets/Get in touch.gif" alt="Get in Touch Illustration" class="illustration">
        <h3>Get in Touch</h3>
        <p>Email: info@example.com<br>Phone: +1 123 456 7890</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="assets/Share link.gif" alt="Quick Links Illustration" class="illustration">
        <h3>Quick Links</h3>
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="exhibitors.html">Exhibitors</a></li>
        </ul>
        <div class="follow-us">
          <h4>Follow Us</h4>
          <ul class="social-media-icons unstyled">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>